# talenTechSepBatch

TalenTechSepBatch/: .project  pom.xml
TalenTechSepBatch/src/test/java/com/pages/: HomePage.java
TalenTechSepBatch/src/test/java/com/runner/: runner.java
TalenTechSepBatch/src/test/java/com/steps/: HomeSteps.java
TalenTechSepBatch/src/test/resources/: Test.feature  Trial.feature
